<?php

use Illuminate\Database\Seeder;

class EventsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('events')->insert([
            [
                'name' => 'Dana Fashion Day в «Dana Mall» (2017)',
                'url' => 'dana_fashion_day_2017',
                'heading' => 'Dana Fashion Day: модные показы, beauty-зона и выступление NaviBand',
                'text' => '
    <p>Парк чудес EVRIKUM завораживал
        детей и
        родителей экспериментами. Гости в прямом смысле могли поджечь себе руки: с помощью специального раствора на
        несколько секунд ладонь оказывалась в огне. "Тепло, чувствуешь себя супергероем из комиксов", - делятся
        впечатлениями те, кто уже поучаствовал в опыте.</p>
    <p>Но и это не все. На несколько секунд желающие смогли почувствовать
        себя драконами и выпустить пар изо рта и ушей. А виной тому всего лишь попкорн. Ну и жидкий азот: жареная
        кукуруза
        погружается в емкость с веществом - и желающий может полакомиться попкорном, а из-за азота еще и пустить пар в
        прямом смысле слова.</p>
    <p>Также был организован мастер-класс по игре в футбол от лучших тренеров Минска из школы Kinder
        Ball. Все не так просто: для того, чтобы забить гол, нужно перепрыгнуть барьеры (или обручи), затем змейкой
        обойти
        вокруг других препятствий и, наконец, эффектно ударить по мячу.</p>
    <p>Еще одна зона - beauty-bar от Beauty level. Здесь
        девушкам рассказывали тонкости использования косметики, эксперты делились лайфхаками и собственным опытом.
        Желающим
        дамам прямо на месте делали макияж, рассказывали, какие тона могут им подойти лучше, на что нужно обратить
        внимание
        в первую очередь.</p>
    <p>Открыл мероприятие ведущий Герман Титов. После песни состоялся первый показ от бренда Prima
        Vera и
        марки обуви Salamander. После на подиум снова вышли модели, теперь они представляли бренды M.Reason и Basconi. В
        этот день гости увидели на моделях бренды Rushka, который представляли замечательные ангелы, "Белорусский лен",
        Sisters, Love Republic, Vince Moda, Stella Taco. Кульминацией мероприятие стало:пиццерия Папа Джонс, натуральное
        мороженое на сливочках "33 пингвина" и Coffee Wanted угостили всех гостей бесплатным обедом.</p>
    <p>На сцене выступали детские коллективы, продолжались конкурсы и модные показы. Киношкола-студия Андрея Полупанова
        организовала мастер-классы по актерскому и режиссерскому мастерству для всех желающих, а для самых маленьких
        гостей
        целый день на большом экране демонстрировались мультики.</p>
    <p>Но главным событием вечера стал концерт группы
        NaviBand, к
        его началу к сцене подтянулось еще больше зрителей. Люди уходили абсолютно счастливыми, а значит Dana Fashion
        Day
        удался.</p>
        <p>Использованы информация и изображения с сайтов: <a href="https://dana-mall.com/dana-fashion-day.html">dana
        -mall.com</a>, <a 
        href="http://www.belta.by/society/view/reportazh-dana-fashion-day-v-dana-mall-modnye-pokazy-nauchnye-eksperimenty-i-naviband-255468-2017/">belta.by</a>, <a href="https://mag.relax.by/city/fotofacts/10521155-dana-fashion-day/">mag.relax.by</a></p>',
                'image' => 'img/events/dana_fashion_day_2017/dana_fashion_day_2017_11.jpg',
                'is_active' => true,
                'created_at' => '2018-08-05 17:00:00',
                'updated_at' => '2018-08-05 17:00:00',
            ],
            [
                'name' => 'Шопинг в стиле «Карнавал» в «Galileo Mall»',
                'url' => 'shopping_v_stile_karnaval_v_galileo_mall',
                'heading' => '23 декабря 2017г. состоялось имиджевое мероприятие для трц Galileo Mall',
                'text' => '
    <p>Гостям мы предложили окунуться в самое сердце fashion-индустрии: освоить актуальные модные тенденции, развлечься и получить море новых впечатлений в яркой творческой атмосфере!</p>

<p>В течение дня гостей ожидало:
<ul>
<li>Модные показы от брендов Rushka, Basconi, Hailys, Calliope, Terranova, Mona Style, Lakbi, Terranova Kids, LCWaikiki Kids.</li>

<li>Музыкальная программа с Маргаритой Костюкевич, Groov и Еленой Пищиковой.</li>

<li>Увлекательные мастер-классы:
<ul> 
<li>«Модные тенденции сезона Winter 2017-2018» от стилиста Анны Пронько,</li> 
<li>мастер-класс от киношколы Андрея Полупанова.</li>
</ul>
</li> 

<li>Яркое Fashion show от Rushka под аккомпонимент скрипки в исполнении Мари.</li>
</ul>
</p>

<p>И в преддверии Нового года мы, конечно же, не могли оставить всех без приятных подарков! Самые активные гости 
мероприятия унесли домой сюрпризы от Rushka, Lakbi, Mona Style, Navy, Кравт и Esotiq!</p>
        <p>Использованы информация и изображения с сайтов: <a href="http://galileomall.by/events/shoping-v-stile-karnaval.html">galileomall.by</a>, <a 
        href="https://fashionbank.by/articles/style/modnyy_uikend_shoping_v_stile_karnaval/">fashionbank.by</a>, <a href="https://mag.relax.by/foto/10550473-shoping-v-stile-karnaval/">mag.relax.by</a></p>',
                'image' => 'img/events/shopping_v_stile_karnaval_v_galileo_mall/shopping_v_stile_karnaval_22.jpg',
                'is_active' => true,
                'created_at' => '2018-08-05 17:00:00',
                'updated_at' => '2018-08-05 17:00:00',
            ],
            [
                'name' => 'Queen of beauty by RUSHKA (2 сезон)',
                'url' => 'queen_of_beauty_by_rushka_2_sezon',
                'heading' => 'Queen of beauty by RUSHKA: кто стал лицом бренда?',
                'text' => '
    <p>Второй год подряд магазин женской одежды RUSHKA устраивал конкурс красоты – выбирал девушку, которая станет лицом бренда и получит звание «королевы красоты». Ограничений или требований для участия не было: каждая могла испытать удачу и получить корону. После онлайн-кастинга 10 девушек показали свою красоту и талант в реальности: 16 июня на площадке ТРЦ «Galileo» прошел финал конкурса.</p>
    <p>Во втором сезоне конкурса красоты среди 485 заявок выбрали всего 10 девушек. Две недели подготовки – и участницы наконец готовы показать себя поклонникам бренда и всем гостям торгового центра. Финальный вечер открылся танцевальным шоу, где девушки смогли показать свои умения дефиле и танца. Потанцевать смогли и гости вечера – для них организаторы подготовили конкурсы с призами от партнеров и магазина RUSHKA. Завершилось шоу дефиле в роскошных платьях бренда.</p>
    <p>По итогам конкурса каждая девушка получила свою заветную награду – среди участниц жюри (в котором свой голос 
    отдавала и победительница первого сезона Queen of beauty by RUSHKA Дарья Боровская) выбрало не только «Мисс Wellness», «Мисс Дружба», но и дало право выбора зрителям. На протяжении вечера и двух недель перед конкурсом в магазине шло голосование за «Мисс зрительских симпатий». Портал Fashionbank.by вручил специальный приз – модельную фотосессию для «Мисс Фото». Этот диплом забрала с собой Валерия Зарембо. Второй вице-мисс стала Яна Кузьмина, а звание «Вице Мисс» получила Полина Луцевич.</p>
    <p>Главная интрига вечера разрешилась танцем: дуэт «Dance Good» исполнил танец в масках с лицом новой Queen of 
    beauty by RUSHKA – Марии Чечко. Она получила не только главную корону, но и весьма приятные подарки – норковую шубу и возможность стать лицом бренда на этот сезон.</p>
        <p>Использованы информация и изображения с сайтов: <a 
        href="https://fashionbank.by/articles/style/queen_of_beauty_by_rushka_kto_stal_litsom_brenda/">fashionbank.by</a></p>',
                'image' => 'img/events/queen_of_beauty_by_rushka_2_sezon/queen_of_beauty_by_rushka_2_sezon_1.jpg',
                'is_active' => true,
                'created_at' => '2018-08-05 17:00:00',
                'updated_at' => '2018-08-05 17:00:00',
            ],
            [
                'name' => 'Фестиваль «ХмельновFest» (2018)',
                'url' => 'festival_hmelnovfest_2018',
                'heading' => 'Text',
                'text' => 'Text',
                'image' => 'img/events/festival_hmelnovfest_2018/festival_hmelnovfest_2018_1.jpg',
                'is_active' => false,
                'created_at' => '2018-08-05 17:00:00',
                'updated_at' => '2018-08-05 17:00:00',
            ],
        ]);
    }
}
