<?php

use Illuminate\Database\Seeder;

class EventsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('events')->insert([
            [
                'name' => 'Dana Fashion Day в «Dana Mall» (2017)',
                'url' => 'dana_fashion_day_2017',
                'text' => '<main class="container">
    <h1 class="my-3 text-center">Dana Fashion Day: модные показы, beauty-зона и выступление NaviBand</h1>
    <hr>
    <p>Парк чудес EVRIKUM завораживал
        детей и
        родителей экспериментами. Гости в прямом смысле могли поджечь себе руки: с помощью специального раствора на
        несколько секунд ладонь оказывалась в огне. "Тепло, чувствуешь себя супергероем из комиксов", - делятся
        впечатлениями те, кто уже поучаствовал в опыте.</p>
    <p>Но и это не все. На несколько секунд желающие смогли почувствовать
        себя драконами и выпустить пар изо рта и ушей. А виной тому всего лишь попкорн. Ну и жидкий азот: жареная
        кукуруза
        погружается в емкость с веществом - и желающий может полакомиться попкорном, а из-за азота еще и пустить пар в
        прямом смысле слова.</p>
    <p>Также был организован мастер-класс по игре в футбол от лучших тренеров Минска из школы Kinder
        Ball. Все не так просто: для того, чтобы забить гол, нужно перепрыгнуть барьеры (или обручи), затем змейкой
        обойти
        вокруг других препятствий и, наконец, эффектно ударить по мячу.</p>
    <p>Еще одна зона - beauty-bar от Beauty level. Здесь
        девушкам рассказывали тонкости использования косметики, эксперты делились лайфхаками и собственным опытом.
        Желающим
        дамам прямо на месте делали макияж, рассказывали, какие тона могут им подойти лучше, на что нужно обратить
        внимание
        в первую очередь.</p>
    <p>Открыл мероприятие ведущий Герман Титов. После песни состоялся первый показ от бренда Prima
        Vera и
        марки обуви Salamander. После на подиум снова вышли модели, теперь они представляли бренды M.Reason и Basconi. В
        этот день гости увидели на моделях бренды Rushka, который представляли замечательные ангелы, "Белорусский лен",
        Sisters, Love Republic, Vince Moda, Stella Taco. Кульминацией мероприятие стало:пиццерия Папа Джонс, натуральное
        мороженое на сливочках "33 пингвина" и Coffee Wanted угостили всех гостей бесплатным обедом.</p>
    <p>На сцене выступали детские коллективы, продолжались конкурсы и модные показы. Киношкола-студия Андрея Полупанова
        организовала мастер-классы по актерскому и режиссерскому мастерству для всех желающих, а для самых маленьких
        гостей
        целый день на большом экране демонстрировались мультики.</p>
    <p>Но главным событием вечера стал концерт группы
        NaviBand, к
        его началу к сцене подтянулось еще больше зрителей. Люди уходили абсолютно счастливыми, а значит Dana Fashion
        Day
        удался.</p>
</main>',
                'image' => 'img/events/dana_fashion_day_2017/dana_fashion_day_2017_11.jpg',
                'is_active' => true,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Шопинг в стиле «Карнавал» в «Galileo Mall»',
                'url' => 'shopping_v_stile_karnaval_v_galileo_mall',
                'text' => 'Text',
                'image' => 'img/events/shopping_v_stile_karnaval/shopping_v_stile_karnaval_1.jpg',
                'is_active' => true,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Queen of beauty by RUSHKA (2 сезон)',
                'url' => 'queen_of_beauty_by_rushka_2_sezon',
                'text' => 'Text',
                'image' => 'img/events/queen_of_beauty_by_rushka_2_sezon/queen_of_beauty_by_rushka_2_sezon_1.jpg',
                'is_active' => true,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Фестиваль «ХмельновFest» (2018)',
                'url' => 'festival_hmelnovfest_2018',
                'text' => 'Text',
                'image' => 'img/events/festival_hmelnovfest_2018/festival_hmelnovfest_2018_1.jpg',
                'is_active' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }
}
